*************************************
Make sure that all these files are in the same folder when the code files are tested.
*************************************
The files in the folder are summarized below.

%% Data File
ECGsig.mat


%% Custom Supplementary Scripts
denoiseDWTWavelet.m
compressDWTECG.m
nLevelDecomposedSignalPlot.m

%% MATLAB Scripts to Each Question
Q1_Assignment3_180497C.m
Q2_Assignment3_180497C.m

%% Combined MATLAB Script (All of the above 2 scripts could be run question-wise from this script)
Assignment3_180497C.m
